<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Smart food price</title>

    <style>
        #myInput {
            background-image: url('images/searchicon.png');
            /* Add a search icon to input */
            background-position: 10px 12px;
            /* Position the search icon */
            background-repeat: no-repeat;
            /* Do not repeat the icon image */
            width: 100%;
            /* Full-width */
            font-size: 16px;
            /* Increase font-size */
            padding: 12px 20px 12px 40px;
            /* Add some padding */
            border: 1px solid #ddd;
            /* Add a grey border */
            margin-bottom: 12px;
            /* Add some space below the input */
        }
    </style>
</head>

<body>


    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Smart Food Price</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link active" href="#">Services</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="contactus.html">Contact us</a>
                </li>

            </ul>

        </div>
    </nav>



    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Smart Food Price</h1>
            <p class="lead">Smart Food Price is a food research destination where we help users to find the best
                food items at the best price.

                <br>
                <strong>News:</strong> We cover everything and anything in technology – all the important news, launches, live videos,
                and much more.<br>
                <strong>Videos:</strong> Prefer watching a video for a food/restaurent review? Check out our YouTube channel. We shoot product
                videos in Hindi and English for our users.<br>
                <strong> Review and Expert Score:</strong>  We are the go-to-destination for food reviews. Our experts test and score
                all popular food items on various parameters like healty, ,test, value for money, and much more.
                Based on this we derive the Expert Score for a food items which helps users to objectively compare and
                select food items.<br>
                <strong>Comparison:</strong>  We cover prices from all the top online retailers like zpmato,swiggy
                etc. and show it along with applicable offers and coupons so that users can get the best price for
                the food items.<br>
               <strong>Upcoming Products:</strong>  We constantly look for information on upcoming products on the certification and
                other similar sites, and keep our database and section for upcoming products updated at all times. For
                many of these products, we are the first ones among all tech news sites to cover them.</p>
        </div>
    </div>
    <br>
    <br>

    <!-- Footer -->
    <footer class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
        <hr>

        <p>© 2020-2021 Smart Food Price, Inc. </p>
        <hr>
    </footer>
</body>

</html>